MONGO_URI="mongodb+srv://prat_k9:prateek2003@cluster0.e8ktyvf.mongodb.net/"
JWT_SECRET="65e19bb83bd9090dc3067b35"
CLOUDINARY_CLOUD_NAME=dppm9mwgy
CLOUDINARY_API_KEY=733736634857126
CLOUDINARY_API_SECRET=EpvtN-4mdpLthFTvBK3G_QvoZDo

MAILGUN_API_KEY=""